<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.mui-btn-block {
				margin-bottom: 0;
			}
		</style>
	</head>

	<body>
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left  mui-btn-link mui-btn-nav" onclick="backto();">
			<span class="mui-icon mui-icon-left-nav"></span>
		</button>
			<h1 class="mui-center mui-title" id="titleh1">款式初稿-查看图片</h1>
			<button type="button" class="mui-right  mui-btn-link mui-btn-nav" onclick="deleteimg();" style="float:right">
		        <span class="mui-icon mui-icon-trash"></span>
			</button>
		</div>
		<div class="mui-content">
			<div class="mui-content-padded" id="htmlcontent">

			</div>
			<!--<button type="button" class="mui-btn mui-btn-danger  mui-btn-block" style="position:fixed;bottom:0;">
		            删除	
		     </button>-->
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/h.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.previewImage();
			var kscg_uploadfiles = [];
			mui.plusReady(function() {
				h('#titleh1').html("款式初稿上传参考图片");
				console.log(plus.storage.getItem('kscg_uploadfile'));
				console.log(plus.storage.getItem('kscg_uploadfiles'));
				kscg_uploadfiles = JSON.parse(plus.storage.getItem('kscg_uploadfiles'));
				//htmltup += '<p><img src="' + urlqiniu + plus.storage.getItem('kscg_uploadfile') + '" data-preview-src="" data-preview-group="1" /></p>';
				//console.log(htmltup);
				h("#htmlcontent").html('<p><img src="' + urlqiniu + plus.storage.getItem('kscg_uploadfile') + '" data-preview-src="" data-preview-group="1" /></p>');
				plus.nativeUI.closeWaiting();
				mui.currentWebview.show();
			});

			function backto() {
				mui.back();
			}

			// 删除图片
			function deleteimg() {
				var btnArray = ['否', '是'];
				mui.confirm('您是否要删除此图片？', '操作提示', btnArray, function(e) {
					if(e.index == 1) {
						//console.log('y');
						for(var p = 0; p < kscg_uploadfiles.length; p++) {
							if(plus.storage.getItem('kscg_uploadfile') == kscg_uploadfiles[p].url) {
								console.log('删除此项');
								kscg_uploadfiles.splice(p, 1);
							}
						}
						console.log("删除结果：" + JSON.stringify(kscg_uploadfiles));
						var de = JSON.stringify(kscg_uploadfiles) == "[]" ? 'null' : JSON.stringify(kscg_uploadfiles);
						mui.post(
							url + 'devtask/setuploadfiles?token=' + plus.storage.getItem('token'), {
								subguid: plus.storage.getItem('currentsubinfo'),
								uploadfiles: de
							},
							function(data) {
								if(data.flag == 'success') {
									mui.toast('删除成功');
								}
							},
							'json'
						);
						plus.webview.getLaunchWebview().evalJS('handle_kscg_getData()');
						backto();
					}
				})
			}
		</script>
	</body>

</html>