<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>任务扫描</title>
		<link href="css/mui.css" rel="stylesheet" />
		<style>
			.dcontent {
				text-align: center;
				padding-top: 44px;
			}
			
			.button {
				font-size: 18px;
				font-weight: normal;
				text-decoration: none;
				display: block;
				text-align: center;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				color: #FFF;
				background-color: #FFCC33;
				border: 1px solid #ECB100;
				padding: .5em 0em;
				margin: .5em .7em;
				-webkit-border-radius: 5px;
				border-radius: 5px;
			}
			.mui-input-row{
				font-size:14px;
			}
			input, textarea, select {
				font-size:14px;
			}
			.mui-btn-block{
				font-size:14px;
				padding:10px 0;
			}
			p{
				margin:0 auto;
				text-align:center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">任务扫描</h1>
		</header>
		<div id="dcontent" class="dcontent">
			<div class="button" onclick="openscanwindow()">扫一扫任务二维码</div>
		</div>
		<div id="test">
			<div class="mui-content-padded">
				<h5>任务封面图：</h5>
				<p>
					<img id="taskphotourl" src="imgs/logo.jpeg" data-preview-src="" data-preview-group="1" style="text-align:center"/>
				</p>
			</div>
			<!--<div class="mui-content-padded ">
				<h5>任务名称：</h5>
				<div class="mui-input-row">
					<input type="text" class="mui-input">
				</div>
			</div>-->
			<form class="mui-input-group mui-content-padded">
					<div class="mui-input-row">
						<label>任务名称</label>
						<input id="taskname" type="text" placeholder="普通输入框" disabled="disabled">
					</div>
					<div class="mui-input-row">
						<label>任务截至时间</label>
						<input id="deadline" type="text" class="mui-input-clear" placeholder="带清除按钮的输入框" disabled="disabled">
					</div>
			</form>
			<!--<div class="mui-content-padded">
				<h5>任务截至时间：</h5>
				<button id='demo1' data-options='{}' class="btn mui-btn mui-btn-block" >选择日期时间 ...</button>
			</div>-->
			<div class="mui-content-padded">
				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary mui-btn-block">接受任务</button>
		        	<button type="button" class="mui-btn mui-btn-success mui-btn-block">进入任务</button>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/h.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			
			function openscanwindow() {
				mui.openWindow({
					url: 'barcode.html',
					id: 'barcode'
				});
			}
			
			// 扫描二维码回调函数
			function al(result) {
				mui.post(
				'http://192.168.31.242/ksbapi2/api/devtask/getdevtaskbyguid?token='
					+ plus.storage.getItem('token'),
				{
					guid: result,
				},
				function (data) {
					if (data.flag == "get_devtask_by_guid_success") {
						if (data.data.devtask.t1 == '0') {
							h('#taskname').val(data.data.devtask.devtask_name + "::款式初稿" );
						}
						h('#taskphotourl').attr('src',data.data.devtask.taskphotourl);
						
						h('#deadline').val(data.data.devtask.devtask_deadline);
					}
				},
				'json'
			);
			}
			
		</script>
	</body>

</html>